plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.plugin
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.hilt.plugin
    alias libs.plugins.navigation.safeargs
    alias libs.plugins.google.maps
    alias libs.plugins.google.services
}

android {
    namespace 'com.asemlab.quakes'
    compileSdk 33

    defaultConfig {
        applicationId "com.asemlab.quakes"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":data")

    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    //Glide
    implementation libs.glide
    kapt libs.glide.compiler
    implementation libs.coil
    implementation libs.coil.svg

    // Google Maps
    implementation libs.play.services.maps
    implementation libs.android.maps.utils
    implementation libs.maps.utils.ktx

    // Splash screen API
    implementation libs.androidx.core.splashscreen

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Pagination
    implementation libs.androidx.paging.runtime

    implementation libs.utilcodex
}