<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortTime"
        android:title="@string/time" />
    <item
        android:id="@+id/sortMag"
        android:title="@string/magnitude" />
    <item
        android:id="@+id/sortName"
        android:title="@string/name" />
    <item
        android:id="@+id/sortDesc"
        android:checkable="true"
        android:checked="true"
        android:title="@string/descending" />
</menu>