plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.plugin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace 'com.asemlab.quakes'

    defaultConfig {
        minSdk 22
        targetSdk 34
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "LOCATION_IQ_KEY", LOCATION_IQ_KEY)
        buildConfigField('int', "VERSION_CODE", "1")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-database-ktx'

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    // Pagination
    implementation libs.androidx.paging.runtime

    implementation libs.utilcodex
}