<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.asemlab.quakes.model.EarthquakesUI" />

        <variable
            name="event"
            type="com.asemlab.quakes.model.EarthquakesUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.EventDetailsFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/round_button"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/fragment_title"
            android:text="@string/details"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton" />

        <ImageButton
            android:id="@+id/fullscreenButton"
            style="@style/round_button"
            android:src="@drawable/ic_fullscreen"
            app:layout_constraintBottom_toTopOf="@+id/detailsContainer"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDetailsVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />


                <TextView
                    android:id="@+id/placeDetails"
                    style="@style/details_title"
                    android:background="@drawable/white_top_round_rectangle"
                    app:eventTitle="@{event}"
                    app:layout_constraintBottom_toTopOf="@+id/magTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Turkey" />

                <View
                    style="@style/divider"
                    app:layout_constraintBottom_toTopOf="@id/magTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/magTitle"
                    style="@style/details_title"
                    android:text="@string/magnitude"
                    app:drawableStartCompat="@drawable/ic_wave"
                    app:layout_constraintBottom_toTopOf="@+id/fellingTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/magSubtitle"
                    style="@style/details_subtitle"
                    app:formatMagnitude="@{event.mag}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDetailsVer"
                    app:layout_constraintTop_toBottomOf="@id/placeDetails"
                    tools:text="7.50" />

                <View
                    style="@style/divider"
                    app:layout_constraintBottom_toTopOf="@id/fellingTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/fellingTitle"
                    style="@style/details_title"
                    android:text="@string/feeling"
                    app:drawableStartCompat="@drawable/ic_feeling"
                    app:layout_constraintBottom_toTopOf="@+id/timeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fellingSubtitle"
                    style="@style/details_subtitle"
                    android:lines="2"
                    app:feelingScale="@{event.mag}"
                    app:layout_constraintBottom_toTopOf="@+id/timeSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDetailsVer"
                    app:layout_constraintTop_toBottomOf="@id/magTitle"
                    tools:text="Damage to a moderate number of well-built structures in populated areas" />

                <View
                    style="@style/divider"
                    app:layout_constraintBottom_toTopOf="@id/timeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/timeTitle"
                    style="@style/details_title"
                    android:text="@string/time"
                    app:drawableStartCompat="@drawable/ic_clock"
                    app:layout_constraintBottom_toTopOf="@+id/locationTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/timeSubtitle"
                    style="@style/details_subtitle"
                    android:lines="1"
                    app:formatDate="@{event.time}"
                    app:layout_constraintBaseline_toBaselineOf="@id/timeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDetailsVer"
                    tools:text="21 Dec, 23 10:30 am" />

                <View
                    style="@style/divider"
                    app:layout_constraintBottom_toTopOf="@id/locationTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/locationTitle"
                    style="@style/details_title"
                    android:text="@string/location"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintBottom_toTopOf="@+id/depthTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/locationSubtitle"
                    style="@style/details_subtitle"
                    app:formatCoordinates="@{event.coordinates}"
                    app:layout_constraintBaseline_toBaselineOf="@id/locationTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDetailsVer"
                    tools:text="31 , 35" />

                <View
                    style="@style/divider"
                    app:layout_constraintBottom_toTopOf="@id/depthTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/depthTitle"
                    style="@style/details_title"
                    android:text="@string/depth"
                    app:drawableStartCompat="@drawable/ic_depth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/depthSubtitle"
                    style="@style/details_subtitle"
                    app:formatDepth="@{event.coordinates[2]}"
                    app:layout_constraintBaseline_toBaselineOf="@id/depthTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDetailsVer"
                    tools:text="1.5 km" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>